spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
